<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Redirect after 5 seconds -->
        <meta http-equiv="refresh" content="5; url='https://www.veterinahlinsko.cz'/">
        <title>Přesměrovávání...</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../dist/css/styles.css" rel="stylesheet" />
        <script>
            // Fallback redirect after 7 seconds
            setTimeout(function() {
              window.location.href = "https://www.veterinahlinsko.cz";
            }, 7000);
          </script>
    </head>
    <body>
        <div class="container text-center">
            <div class="row justify-content-center align-items-center" style="height:100vh;">
              <div class="col">
                <h1 class="display-4">Přesměrováni na web veterinární ordinace <br/>U Kryšpína Hlinsko</h1>
                <p class="lead">Probíhá přesměrování, počkejte prosím, nebo klikněte na odkaz <a href="https://www.veterinahlinsko.cz">veterinahlinsko.cz</a>.</p>
              </div>
            </div>
          </div>
    </body>
</html>
